# aviasales-frontend

./: README.org  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/myaxa/effective_mobile_tickets_search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myaxa/effective_mobile_tickets_search/: MainActivity.kt  TicketsSearchApplication.kt
app/src/main/java/com/myaxa/effective_mobile_tickets_search/di/: ApplicationComponent.kt  ApplicationModule.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_placeholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myaxa/effective_mobile_tickets_search/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/myaxa/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/myaxa/common/: Extensions.kt  SpaceItemDecoration.kt  StringFormatter.kt  StringPainter.kt
common/src/main/java/com/myaxa/common/placeholder/: PlaceholderFragment.kt
common/src/main/res/color/: bottom_nav_icon_color.xml
common/src/main/res/drawable/: bottom_sheet_background.xml  carousel_button_background.xml  ic_flame.xml  ic_globe.xml  rounded_square_button_background.xml  show_all_button_background.xml
common/src/main/res/layout/: fragment_placeholder.xml
common/src/main/res/navigation/: common_navigation.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  typography.xml
common/src/main/res/values-night/: themes.xml
common/src/test/java/com/myaxa/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/myaxa/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/myaxa/data/: Mappers.kt  RepositoryImpl.kt
data/src/test/java/com/myaxa/data/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/main/java/com/myaxa/database/: LocalDateTimeConverters.kt  MainLocalDataSource.kt  TicketsSearchDao.kt  TicketsSearchDatabase.kt
domain/: build.gradle.kts
features/main-screen/: build.gradle.kts
features/main-screen-api/: build.gradle.kts
features/main-screen-impl/: build.gradle.kts
features/main-screen-impl/src/main/res/layout/: fragment_main.xml  item_offer.xml  search_card.xml
features/main-screen-impl/src/main/res/values/: strings.xml  styles.xml
features/main-screen/src/main/res/layout/: fragment_main.xml  item_offer.xml  search_card.xml
features/main-screen/src/main/res/navigation/: main_screen_navigation.xml
features/main-screen/src/main/res/values/: dimens.xml  strings.xml
features/search-api/: build.gradle.kts
features/search-impl/: build.gradle.kts
features/search-impl/src/main/res/layout/: fragment_search.xml  hint_button.xml  item_destination.xml  search_button.xml  search_screen_search_card.xml
features/search-impl/src/main/res/navigation/: search_navigation.xml
features/search-impl/src/main/res/values/: strings.xml  styles.xml
features/search-selected-country-impl/: build.gradle.kts
features/search-selected-country-impl/src/main/res/layout/: fragment_search_selected_country.xml  item_tickets_offer.xml  search_selected_country_search_card.xml
features/search-selected-country-impl/src/main/res/navigation/: selected_country_search_navigation.xml
features/search-selected-country-impl/src/main/res/values/: strings.xml
features/tickets-api/: build.gradle.kts
features/tickets-impl/: build.gradle.kts
features/tickets-impl/src/main/res/layout/: fragment_tickets.xml  item_ticket.xml
features/tickets-impl/src/main/res/navigation/: tickets_navigation.xml
features/tickets-impl/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/androidTest/java/com/myaxa/local/: ExampleInstrumentedTest.kt
local/src/main/java/com/myaxa/local/: DestinationsLocalDataSource.kt  ImagesLocalDataSource.kt
local/src/test/java/com/myaxa/local/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/main/java/com/myaxa/network/: Api.kt  CallInterceptor.kt  DateSerializer.kt  RemoteDataSource.kt  Responses.kt  RetrofitModule.kt
(+83 files in other folders)
