<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_navigation"
    app:startDestination="@+id/navigation_search_bottom_sheet_fragment">

    <dialog
        android:id="@+id/navigation_search_bottom_sheet_fragment"
        android:name="com.myaxa.search_impl.SearchFragment">
        <action
            android:id="@+id/bottom_sheet_to_placeholder_navigation"
            app:destination="@+id/common_navigation" />
    </dialog>

    <include app:graph="@navigation/common_navigation" />

</navigation>